category	variation	callable
0fold	SNP	14989294
0fold	INS	11862423
0fold	DEL	11862423
0fold	INDEL	14989294
4fold	SNP	3547049
4fold	INS	2517582
4fold	DEL	2517582
4fold	INDEL	3547049
ALL	SNP	842447943
ALL	INS	582218059
ALL	DEL	582218059
ALL	INDEL	842447943
AR	SNP	17029952
AR	INS	13802063
AR	DEL	13802063
AR	INDEL	17029952
cds_frameshift	SNP	23999718
cds_frameshift	INS	18439769
cds_frameshift	DEL	18439769
cds_frameshift	INDEL	23999718
cds_non_frameshift	SNP	23999718
cds_non_frameshift	INS	18439769
cds_non_frameshift	DEL	18439769
cds_non_frameshift	INDEL	23999718
CDS	SNP	23999718
CDS	INS	18439769
CDS	DEL	18439769
CDS	INDEL	23999718
intergenic	SNP	349314996
intergenic	INS	237181227
intergenic	DEL	237181227
intergenic	INDEL	349314996
introns	SNP	434542273
introns	INS	302121422
introns	DEL	302121422
introns	INDEL	434542273
noncoding_noUCNEs	SNP	725682301
noncoding_noUCNEs	INS	486569508
noncoding_noUCNEs	DEL	486569508
noncoding_noUCNEs	INDEL	725682301
noncoding	SNP	783857269
noncoding	INS	539302649
noncoding	DEL	539302649
noncoding	INDEL	783857269
nonsense	SNP	2561179
nonsense	INS	2053167
nonsense	DEL	2053167
nonsense	INDEL	2561179
UCNE	SNP	60171682
UCNE	INS	54750487
UCNE	DEL	54750487
UCNE	INDEL	60171682
