[algorithm_commands]
search_algorithm: NLOPT_LD_SLSQP
maxeval: 100000
maxtime: 3600
num_searches: 25
nnoimp: 1
maximp: 3
optional: true
size: 10000
key: 3
epsabs: 1e-20
epsrel: 1e-09
rftol: 1e-09
init: random

[model_commands]
model: neutralINDEL_vs_selectedINDEL
n: 20
r_range: 0.01, 100
neu_indel_m: 539302649.0
neu_ins_sfs: 80139, 34617, 21586, 15479, 11971, 9639, 8173, 6929, 6160, 5589, 5048, 4617, 4401, 4260, 4097, 3977, 4313, 4514, 5443
neu_del_sfs: 113865, 46173, 28183, 19922, 14912, 11503, 9731, 8355, 7215, 6485, 5970, 5426, 5120, 4947, 4753, 4497, 4480, 4677, 5005
neu_ins_theta_range: 1e-14, 0.1
neu_ins_e_range: 0.0, 0.5
neu_del_theta_range: 1e-14, 0.1
neu_del_e_range: 0.0, 0.5
sel_indel_m: 18439769.0
sel_ins_sfs: 142, 40, 25, 11, 10, 6, 5, 8, 5, 9, 7, 2, 2, 1, 1, 3, 8, 6, 4
sel_del_sfs: 249, 66, 34, 23, 9, 8, 13, 5, 4, 6, 6, 3, 0, 6, 5, 5, 4, 5, 6
dfe: continuous
distribution: reflected_gamma
ins_theta_range: 1e-14, 0.1
ins_shape_range: 0.001, 200
ins_scale_range: 0.1, 5000.0
ins_e_range: 0.0, 0.5
del_theta_range: 1e-14, 0.1
del_shape_range: 0.001, 200
del_scale_range: 0.1, 5000.0
del_e_range: 0.0, 0.5
constraint: equal_mutation_rate
optional: true
fraction: 0.005
delta: 1e-05
degree: 500
